//Определить класс «Строка» – String длины n.Написать несколько конструкторов, в 
//том числе конструктор копирования.Реализовать методы для выполнения конкатенации строк, 
//извлечения символа из заданной позиции, сравнения строк.Перегрузить операции
//сложения, индексирования, отношения, добавления, присваивания для данного класса.
//Создать массив объектов и передать его в
//функцию, которая выполняет сортировку строк.

#include <iostream>
#include "String.h"

int main()
{

	String str("Vlad");
	cout << str << endl;
	cout << str.strlength() << endl;
	String str2();
	cout << str2 << endl;
	str2 = str;
	cout << "Str:2 : " << str2 << endl;
	system("pause");
	return 0;
}